# Go-FindMovie

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/apps/gofindmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/gofindmovie/: DetailActivity.java  HomeActivity.java  IntroScreen.java  MainActivity.java  ScreenItem.java  SettingsActivity.java  SharedPreference.java  SplashScreen.java
app/src/main/java/com/apps/gofindmovie/Activity/: DetailActivity.java  DetailActors.java  HomeActivity.java  IntroActivity.java  ReviewActivity.java  SplashScreenActivity.java
app/src/main/java/com/apps/gofindmovie/Adapter/: ActorAdapter.java  HomeAdapter.java  HomeAdapter2.java  HomeAdapter3.java  IntroViewPagerAdapter.java  MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/apps/gofindmovie/SharedPreferences/: SharedPreference.java
app/src/main/java/com/apps/gofindmovie/api/: Client.java  Service.java
app/src/main/java/com/apps/gofindmovie/model/: Actors.java  ActorsResponse.java  InfoActors.java  (+7 more)
app/src/main/res/anim/: bottom_animation.xml  button_animation.xml
app/src/main/res/drawable/: bg_gradient_home.xml  btn_gradient_style.xml  indicator_default.xml  indicator_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_actors.xml  activity_home.xml  activity_intro_screen.xml  activity_splash_screen.xml  content_detail.xml  content_detail_actors.xml  content_home.xml  content_home_most_popular.xml  content_home_top_rated.xml  content_home_upcoming.xml  content_review.xml  genre_item.xml  item_progress.xml  layout_intro_item.xml  layout_recommend_movie.xml  movie_card.xml  person_item.xml  reviews_item.xml  trailer_card.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apps/gofindmovie/: ExampleUnitTest.java
(+3 files in other folders)
